# elcarteroapp

./: Procfile  application.properties  log-crawler.txt  log-crawler2.txt  log-crawler3.txt  log-restapi.txt  logs.txt  logs2.txt  logs3.txt  pom.xml
Docs/: Sequence.txt  notas.txt
Entities/: pom.xml
Entities/src/main/java/elcartero/: ContentChannel.java  ContentChannelRepository.java  Subscriber.java  SubscriberRepository.java  Subscription.java  SubscriptionRepository.java
Entities/src/main/java/elcartero/audity/: NoticiaChannelLog.java
Entities/src/main/java/elcartero/noticia/: Noticia.java  NoticiaQueue.java  NoticiaRepository.java
Entities/src/main/java/elcartero/outmessage/: OutMessage.java  OutMessageRepository.java
Entities/src/main/java/rabbitmq/: RabbitConfiguration.java
MessageGenerator/: pom.xml
MessageGenerator/src/main/java/crawler/: Generator.java
MessageGenerator/src/main/java/crawler/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  OutMessageWriter.java
MessageGenerator/src/main/java/crawler/batch/processor/: NoticiaReader.java  OutMessageProcessor.java
MessageGenerator/src/main/java/mail/: ConfigProvider.java  EmailDispatcher.java
MessageGenerator/src/test/java/crawler.batch.processor/: NoticiaReaderTest.java
NewsCrawler/: Procfile  herocu_comandos.txt  pom.xml
NewsCrawler/src/main/java/crawler/: ScheduledCrawler.java
NewsCrawler/src/main/java/crawler/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  NoticiaWriter.java
NewsCrawler/src/main/java/crawler/batch/crawlers/: Crawler.java  FakeCrawler.java  GloboEsporteCrawler.java
NewsCrawler/src/main/java/crawler/batch/processor/: NoticiaProcessor.java
NewsCrawler/src/main/java/downloader/: Distribuidor.java
NewsCrawler/src/main/java/downloader/batch/: BatchConfiguration.java  JobCompletionNotificationListener.java  NoticiaWriter.java
NewsCrawler/src/main/java/downloader/batch/hardmob/model/: HardMobPromo.java  HardMobPromoRepository.java
NewsCrawler/src/main/java/downloader/batch/hardmob/processor/: HardMobProcessor.java
NewsCrawler/src/main/java/downloader/batch/hardmob/reader/: HardMobReader.java
NewsCrawler/src/main/java/mail/: EmailDispatcher.java
NewsCrawler/temp/: hardmob.txt
RestApi/: pom.xml
RestApi/src/main/java/elcartero/: Application.java  FilaController.java  RabbitConfiguration.java  SubscriptionController.java  SubscriptionService.java
RestApi/src/test/java/elcartero/: SubscriptionControllerTest.java
ScheduledCrawler/: pom.xml
