
#Comum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.http.multipart.max-file-size=50MB
spring.jpa.properties.hibernate.default_schema=public


#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/cartero
#spring.datasource.username=postgres
#spring.datasource.password=frubbs11

#remoto Free
spring.datasource.url=jdbc:postgresql://ec2-23-21-111-81.compute-1.amazonaws.com:5432/depjb5puoo11c8?sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ufnxhxbzqnkskn
spring.datasource.password=3580213401a85945f500109ad1c1aa2b807351f4ed24338569e42e6b963b45e3


#remoto Pago
#spring.datasource.url=jdbc:postgresql://ec2-54-163-238-11.compute-1.amazonaws.com:5432/ddpbemolao5jo0?sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ywveqqzabwusyt
#spring.datasource.password=6s2HhexPEq5uDf7WT3yOCp1KcC




#Atencao aqui!!
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#Coisas de debug
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true





# Não esquecer de executar isso no console: CREATE SEQUENCE hibernate_sequence START 1;